# Power-Engine

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroinfinity/powerengine/: Constants.kt  Notification.kt  PowerEngine.kt  PowerEngineApp.kt  PowerEngineService.kt  Settings.kt
app/src/main/java/com/zeroinfinity/powerengine/activities/: MainActivity.kt
app/src/main/java/com/zeroinfinity/powerengine/adapters/: AppEngineAdapter.kt
app/src/main/java/com/zeroinfinity/powerengine/fragments/: AppEngineFragment.kt  MainFragment.kt  MoreFragment.kt  ProfilesFragment.kt  ProfilesFragmentContent.kt
app/src/main/java/com/zeroinfinity/powerengine/helpers/: AppEngineFABHelper.kt  AppHelper.kt  CPUHelper.kt  GPUHelper.kt  LoggingHelper.kt
app/src/main/java/com/zeroinfinity/powerengine/objects/: App.kt
app/src/main/res/anim/: card_enter_anim.xml  fab_close.xml  layout_enter_anim.xml  main_fab_close.xml  main_fab_open.xml
app/src/main/res/drawable/: outline_apps_24.xml  outline_battery_20_24.xml  outline_battery_50_24.xml  outline_battery_charging_full_24.xml  outline_cancel_24.xml  outline_card_giftcard_24.xml  outline_list_24.xml  outline_memory_24.xml  outline_open_in_browser_24.xml  outline_settings_24.xml  outline_shop_24.xml  outline_star_border_24.xml  outline_stars_24.xml
app/src/main/res/layout/: activity_main.xml  app_engine_item.xml  fragment_app_engine.xml  fragment_main.xml  fragment_more.xml  fragment_profiles.xml  fragment_profiles_fragment_content.xml
app/src/main/res/menu/: app_engine_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service.xml
