<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/battery"
        android:title="@string/setAllBattery" />
    <item
        android:id="@+id/balanced"
        android:title="@string/setAllBalanced" />
    <item
        android:id="@+id/performance"
        android:title="@string/setAllPerformance" />
</menu>