<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_appengine"
        android:icon="@drawable/outline_apps_24"
        android:title="@string/title_appengine" />

    <item
        android:id="@+id/navigation_profiles"
        android:icon="@drawable/outline_memory_24"
        android:title="@string/title_profiles" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/outline_list_24"
        android:title="@string/title_more" />
</menu>
