<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MoreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/preferencesCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/preferencesExpansionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_headerIndicator="@id/preferencesHeaderIndicator"
                    app:expansion_layout="@id/preferencesExpansionLayout"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/settingsIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/outline_settings_24" />

                        <ImageView
                            android:id="@+id/preferencesHeaderIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_toStartOf="@id/preferencesHeaderIndicator"
                            android:layout_toEndOf="@+id/settingsIcon"
                            android:text="@string/more_preferences"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/preferencesExpansionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/preferencesExpansionHeader"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:expansion_expanded="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/darkThemePreferences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/darkThemeTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@id/darkThemeSwitch"
                                android:text="@string/dark_theme_title"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/darkThemeTitle"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="16dp"
                                android:layout_toStartOf="@id/darkThemeSwitch"
                                android:alpha=".54"
                                android:text="@string/dark_theme_desc"
                                android:textSize="12sp" />

                            <Switch
                                android:id="@+id/darkThemeSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/systemAppPreference"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/darkThemePreferences"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/systemAppTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@id/systemAppSwitch"
                                android:text="@string/systemAppsTitle"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/systemAppTitle"
                                android:layout_marginEnd="16dp"
                                android:layout_toStartOf="@id/systemAppSwitch"
                                android:alpha=".54"
                                android:text="@string/systemAppsDesc"
                                android:textSize="12sp" />

                            <Switch
                                android:id="@+id/systemAppSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/notificationsPreference"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/systemAppPreference"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/notificationsTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toEndOf="@id/notificationsSwitch"
                                android:text="@string/notificationsTitle"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/notificationsTitle"
                                android:layout_marginEnd="16dp"
                                android:layout_toStartOf="@id/notificationsSwitch"
                                android:alpha=".54"
                                android:text="@string/notificationDesc"
                                android:textSize="12sp" />

                            <Switch
                                android:id="@+id/notificationsSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/chargingModePreference"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/notificationsPreference"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/chargingModeTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toEndOf="@id/chargingModeSwitch"
                                android:text="@string/chargingModeTitle"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/chargingModeTitle"
                                android:layout_marginEnd="16dp"
                                android:layout_toStartOf="@id/chargingModeSwitch"
                                android:alpha=".54"
                                android:text="@string/chargingModeDesc"
                                android:textSize="12sp" />

                            <Switch
                                android:id="@+id/chargingModeSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/wipeDataPreference"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/chargingModePreference"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/wipeDataTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@id/wipeDataButton"
                                android:text="@string/wipeDataTitle"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/wipeDataTitle"
                                android:layout_marginEnd="16dp"
                                android:layout_toStartOf="@id/wipeDataButton"
                                android:alpha=".54"
                                android:text="@string/wipeDataDesc"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/wipeDataButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="@string/wipeDataButton" />
                        </RelativeLayout>
                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/backupCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/preferencesCard"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/backupExpansionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_headerIndicator="@id/backupHeaderIndicator"
                    app:expansion_layout="@id/backupExpansionLayout"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/backupIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/outline_backup_24" />

                        <ImageView
                            android:id="@+id/backupHeaderIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                        <TextView
                            android:id="@+id/backupTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_toStartOf="@id/backupHeaderIndicator"
                            android:layout_toEndOf="@id/backupIcon"
                            android:text="@string/more_backup_restore"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/backupExpansionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/backupExpansionHeader"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:expansion_expanded="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/backup_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:alpha=".54"
                            android:text="@string/backup_restore_hint" />

                        <RelativeLayout
                            android:id="@+id/appEngineBackupCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/backup_hint"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:id="@+id/appEngineDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/appEngineBackupButton"
                                android:text="@string/title_appengine"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/appEngineBackupButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_toStartOf="@id/appEngineRestoreButton"
                                android:text="@string/backup" />

                            <Button
                                android:id="@+id/appEngineRestoreButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="@string/restore" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/appEngineBackupCard">

                            <TextView
                                android:id="@+id/profilesDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/profilesBackupButton"
                                android:text="@string/title_profiles"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/profilesBackupButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_toStartOf="@id/profilesRestoreButton"
                                android:text="@string/backup" />

                            <Button
                                android:id="@+id/profilesRestoreButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="@string/restore" />
                        </RelativeLayout>
                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bugReportCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backupCard"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/bugReportExpansionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_headerIndicator="@id/bugReportHeaderIndicator"
                    app:expansion_layout="@id/bugReportExpansionLayout"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/bugReportIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/outline_bug_report_24" />

                        <ImageView
                            android:id="@+id/bugReportHeaderIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                        <TextView
                            android:id="@+id/bugReportTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_toStartOf="@id/bugReportHeaderIndicator"
                            android:layout_toEndOf="@id/bugReportIcon"
                            android:text="@string/more_bugreport"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/bugReportExpansionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bugReportExpansionHeader"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:expansion_expanded="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/bugReportDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bugreport_desc" />

                        <Button
                            android:id="@+id/bugReportButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bugReportDesc"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:text="@string/more_bugreport" />
                    </RelativeLayout>

                </com.github.florent37.expansionpanel.ExpansionLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/helpCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bugReportCard"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/helpExpansionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_headerIndicator="@id/helpHeaderIndicator"
                    app:expansion_layout="@id/helpExpansionLayout"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/helpIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/outline_help_outline_24" />

                        <ImageView
                            android:id="@+id/helpHeaderIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                        <TextView
                            android:id="@+id/helpTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_toStartOf="@id/helpHeaderIndicator"
                            android:layout_toEndOf="@id/helpIcon"
                            android:text="@string/more_help"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/helpExpansionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/helpExpansionHeader"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:expansion_expanded="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/q1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/q1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/a1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/q1"
                            android:paddingBottom="16dp"
                            android:text="@string/a1" />

                        <TextView
                            android:id="@+id/q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/a1"
                            android:text="@string/q2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/a2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/q2"
                            android:paddingBottom="16dp"
                            android:text="@string/a2" />

                        <TextView
                            android:id="@+id/q3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/a2"
                            android:text="@string/q3"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/a3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/q3"
                            android:paddingBottom="16dp"
                            android:text="@string/a3" />

                        <TextView
                            android:id="@+id/q4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/a3"
                            android:text="@string/q4"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/a4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/q4"
                            android:paddingBottom="16dp"
                            android:text="@string/a4" />

                        <TextView
                            android:id="@+id/q5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/a4"
                            android:text="@string/q5"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/a5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/q5"
                            android:paddingBottom="16dp"
                            android:text="@string/a5" />

                        <TextView
                            android:id="@+id/q6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/a5"
                            android:text="@string/q6"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/a6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/q6"
                            android:paddingBottom="16dp"
                            android:text="@string/a6" />

                        <TextView
                            android:id="@+id/q7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/a6"
                            android:text="@string/q7"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/a7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/q7"
                            android:paddingBottom="16dp"
                            android:text="@string/a7" />

                        <TextView
                            android:id="@+id/q8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/a7"
                            android:text="@string/q8"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/a8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/q8"
                            android:paddingBottom="16dp"
                            android:text="@string/a8" />
                    </RelativeLayout>


                </com.github.florent37.expansionpanel.ExpansionLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/aboutCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/helpCard"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/aboutExpansionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_headerIndicator="@id/aboutHeaderIndicator"
                    app:expansion_layout="@id/aboutExpansionLayout"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/infoIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/outline_info_24" />

                        <ImageView
                            android:id="@+id/aboutHeaderIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                        <TextView
                            android:id="@+id/aboutTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_toStartOf="@id/aboutHeaderIndicator"
                            android:layout_toEndOf="@id/infoIcon"
                            android:text="@string/more_about"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/aboutExpansionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutExpansionHeader"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:expansion_expanded="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="@string/about_desc" />
                </com.github.florent37.expansionpanel.ExpansionLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</ScrollView>